.app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  .am-navbar-right,
  .am-navbar-left-icon {
    img {
      width: 22px;
    }
  }
  &-btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-color {
    position: absolute;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);
  }
  &-page {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    transform: translateX(100vw);
    background-color: #f5f5f9;
    z-index: 10;
    transition: transform 0.5s ease;
    color: #fff;
    font-size: 14px;
    &-about {
      color: #000;
    }
  }
  &-qr {
    text-align: center;
    display: block !important;
    span {
      word-break: break-all;
    }
  }
  &-number-input {
    input {
      text-align: right;
    }
  }
  &-powerby {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #aaa;
    font-size: 12px;
    a {}
  }
}

.btn-success {
  background-color: #5cb85c;
  color: #fff;
}

.page-show {
  transform: translateX(0);
}